//
//  PrefixHeader.pch
//  YDShareJob
//
//  Created by 李加建 on 2017/10/17.
//  Copyright © 2017年 jack. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "BaseMacro.h"
#import "HeaderMacro.h"
#import "ConfMacro.h"
#import "Config.h"

typedef void (^MDArrayResultBlock)(NSArray * _Nullable objects, NSError * _Nullable error);


#import "RecordDataBase.h"


#import <UMMobClick/MobClick.h>

#endif /* PrefixHeader_pch */
